<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59572688f12342258398cd71b5b81c6e" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WPF_test_41PModel.auth" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="WPF_test_41PModel.genders" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WPF_test_41PModel.roles" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="WPF_test_41PModel.traits" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="WPF_test_41PModel.users" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="WPF_test_41PModel.users_to_traits" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="WPF_test_41PModel.usersimage" Width="1.5" PointX="7.5" PointY="6.25" />
        <AssociationConnector Association="WPF_test_41PModel.FK_auth_roles" />
        <AssociationConnector Association="WPF_test_41PModel.FK_users_auth" />
        <AssociationConnector Association="WPF_test_41PModel.FK_users_genders" />
        <AssociationConnector Association="WPF_test_41PModel.FK_users_to_traits_traits" />
        <AssociationConnector Association="WPF_test_41PModel.FK_users_to_traits_users" />
        <AssociationConnector Association="WPF_test_41PModel.FK_usersimage_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>